<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HW4</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="reset.css">
    </head>
    <body>
        <div class="container">
            <header class="header">
                <nav>
                    <div class="left-side">
                        <a href="#" class="main-page-link">journey</a>
                    </div>
                    <div class="right-side">
                        <a href=# class="calendar-logo"><img src="images/calendar.png" alt="calendar"></a>
                        <a href="#" class="forum-logo"><img src="images/forum-logo.png" alt="forum"></a>
                        <a href="#" class="compass-logo"><img src="images/compass-logo.png" alt="compass"></a>
                        <a href="#" class="right-menu-line"><img src="images/header-line.png"></a>
                        <a href="#" class="login-text"><span class="green-text">Log In</span> or <span class="green-text">Sign Up</span></a>
                    </div>
                </nav>
            </header>
            <main>
                <section class="form">
                    
                </section>
            </main>
        </div>
    </body>
</html>